spring.application.name=igormailservice

mail.integracao=OCI

api.info.title=Desafio Back-end Viasoft
api.info.description=Documenta&ccedil;&atilde;o da API com Springdoc
api.info.version=1.0.0

logging.level.org.springframework.beans.factory=DEBUG
